{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "campusrope": {
      "root": "apps/campusrope/",
      "sourceRoot": "apps/campusrope/src",
      "projectType": "application",
      "prefix": "campusrope",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/campusrope",
            "index": "apps/campusrope/src/index.html",
            "main": "apps/campusrope/src/main.ts",
            "polyfills": "apps/campusrope/src/polyfills.ts",
            "tsConfig": "apps/campusrope/tsconfig.app.json",
            "assets": [
              "apps/campusrope/src/favicon.ico",
              "apps/campusrope/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-auth-firebaseui/assets/",
                "output": "./assets/"
              }
            ],
            "styles": ["apps/campusrope/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/campusrope/src/environments/environment.ts",
                  "with": "apps/campusrope/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "campusrope:build",
            "proxyConfig": "apps/campusrope//proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "campusrope:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "campusrope:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/campusrope/tsconfig.app.json",
              "apps/campusrope/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/campusrope/jest.config.js",
            "tsConfig": "apps/campusrope/tsconfig.spec.json",
            "setupFile": "apps/campusrope/src/test-setup.ts"
          }
        }
      }
    },
    "campusrope-e2e": {
      "root": "apps/campusrope-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/campusrope-e2e/cypress.json",
            "tsConfig": "apps/campusrope-e2e/tsconfig.e2e.json",
            "devServerTarget": "campusrope:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "campusrope:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/campusrope-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "state-auth": {
      "projectType": "library",
      "root": "libs/state/auth",
      "sourceRoot": "libs/state/auth/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/auth/tsconfig.lib.json",
              "libs/state/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/auth/jest.config.js",
            "tsConfig": "libs/state/auth/tsconfig.spec.json",
            "setupFile": "libs/state/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "state-root": {
      "projectType": "library",
      "root": "libs/state/root",
      "sourceRoot": "libs/state/root/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/root/tsconfig.lib.json",
              "libs/state/root/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/root/jest.config.js",
            "tsConfig": "libs/state/root/tsconfig.spec.json",
            "setupFile": "libs/state/root/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "state-layout": {
      "projectType": "library",
      "root": "libs/state/layout",
      "sourceRoot": "libs/state/layout/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/layout/tsconfig.lib.json",
              "libs/state/layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/layout/jest.config.js",
            "tsConfig": "libs/state/layout/tsconfig.spec.json",
            "setupFile": "libs/state/layout/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "state-router": {
      "projectType": "library",
      "root": "libs/state/router",
      "sourceRoot": "libs/state/router/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/router/tsconfig.lib.json",
              "libs/state/router/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/router/jest.config.js",
            "tsConfig": "libs/state/router/tsconfig.spec.json",
            "setupFile": "libs/state/router/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "state-users": {
      "root": "libs/state/users",
      "sourceRoot": "libs/state/users/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/users/tsconfig.lib.json",
              "libs/state/users/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/state/users/jest.config.js",
            "tsConfig": "libs/state/users/tsconfig.spec.json",
            "setupFile": "libs/state/users/src/test-setup.ts"
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json"
          }
        }
      }
    },
    "ngrx-actions": {
      "projectType": "library",
      "root": "libs/ngrx-actions",
      "sourceRoot": "libs/ngrx-actions/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngrx-actions/tsconfig.lib.json",
              "libs/ngrx-actions/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngrx-actions/jest.config.js",
            "tsConfig": "libs/ngrx-actions/tsconfig.spec.json",
            "setupFile": "libs/ngrx-actions/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "testing": {
      "projectType": "library",
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "tsConfig": "libs/testing/tsconfig.spec.json",
            "setupFile": "libs/testing/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "feature-auth": {
      "projectType": "library",
      "root": "libs/feature/auth",
      "sourceRoot": "libs/feature/auth/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature/auth/tsconfig.lib.json",
              "libs/feature/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature/auth/jest.config.js",
            "tsConfig": "libs/feature/auth/tsconfig.spec.json",
            "setupFile": "libs/feature/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "pages-login": {
      "projectType": "library",
      "root": "libs/pages/login",
      "sourceRoot": "libs/pages/login/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pages/login/tsconfig.lib.json",
              "libs/pages/login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pages/login/jest.config.js",
            "tsConfig": "libs/pages/login/tsconfig.spec.json",
            "setupFile": "libs/pages/login/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "pages-helpline": {
      "projectType": "library",
      "root": "libs/pages/helpline",
      "sourceRoot": "libs/pages/helpline/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pages/helpline/tsconfig.lib.json",
              "libs/pages/helpline/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pages/helpline/jest.config.js",
            "tsConfig": "libs/pages/helpline/tsconfig.spec.json",
            "setupFile": "libs/pages/helpline/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "pages-trending-news": {
      "projectType": "library",
      "root": "libs/pages/trending-news",
      "sourceRoot": "libs/pages/trending-news/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pages/trending-news/tsconfig.lib.json",
              "libs/pages/trending-news/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pages/trending-news/jest.config.js",
            "tsConfig": "libs/pages/trending-news/tsconfig.spec.json",
            "setupFile": "libs/pages/trending-news/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "pages-admin": {
      "projectType": "library",
      "root": "libs/pages/admin",
      "sourceRoot": "libs/pages/admin/src",
      "prefix": "campusrope",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pages/admin/tsconfig.lib.json",
              "libs/pages/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/pages/admin/jest.config.js",
            "tsConfig": "libs/pages/admin/tsconfig.spec.json",
            "setupFile": "libs/pages/admin/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "campusrope"
}
