{
  "npmScope": "campusrope",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "campusrope": {
      "tags": []
    },
    "campusrope-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "state-auth": {
      "tags": []
    },
    "state-root": {
      "tags": []
    },
    "state-layout": {
      "tags": []
    },
    "state-router": {
      "tags": []
    }
  }
}
